{
  "name": "web",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -r dist || true",
    "prebundle": "bun clean && bun install && wasm-pack build --target web --release --out-dir web/icache_sim",
    "bundle": "bun build index.html --sourcemap=inline --asset-naming='[name].[ext]' --outdir=dist --target browser --minify"
  },
  "dependencies": {
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "wasm-pack": "^0.13.1"
  }
}